$0000000F (    MOV) = 1:100.00%, 2: NEVER , 3: NEVER , 4: NEVER , 5: NEVER , 
$0000000F (logical) = 1: 93.75%, 2: NEVER , 3: NEVER , 4: NEVER , 5: NEVER , 
$0000000F (ADD/SUB) = 1: 93.75%, 2: NEVER , 3: NEVER , 4: NEVER , 5: NEVER , 
$0000000F (Offs.12) = 1:100.00%, 2: NEVER , 3: NEVER , 4: NEVER , 5: NEVER , 
$0000000F (Offs.10) = 1:100.00%, 2: NEVER , 3: NEVER , 4: NEVER , 5: NEVER , 
$0000000F (Offs. 8) = 1:100.00%, 2: NEVER , 3: NEVER , 4: NEVER , 5: NEVER , 
$0000000F (Offs. 6) = 1:100.00%, 2: NEVER , 3: NEVER , 4: NEVER , 5: NEVER , 

$0000001F (    MOV) = 1:100.00%, 2: NEVER , 3: NEVER , 4: NEVER , 5: NEVER , 
$0000001F (logical) = 1: 96.88%, 2: NEVER , 3: NEVER , 4: NEVER , 5: NEVER , 
$0000001F (ADD/SUB) = 1: 96.88%, 2: NEVER , 3: NEVER , 4: NEVER , 5: NEVER , 
$0000001F (Offs.12) = 1:100.00%, 2: NEVER , 3: NEVER , 4: NEVER , 5: NEVER , 
$0000001F (Offs.10) = 1:100.00%, 2: NEVER , 3: NEVER , 4: NEVER , 5: NEVER , 
$0000001F (Offs. 8) = 1:100.00%, 2: NEVER , 3: NEVER , 4: NEVER , 5: NEVER , 
$0000001F (Offs. 6) = 1:100.00%, 2: NEVER , 3: NEVER , 4: NEVER , 5: NEVER , 

$0000003F (    MOV) = 1:100.00%, 2: NEVER , 3: NEVER , 4: NEVER , 5: NEVER , 
$0000003F (logical) = 1: 98.44%, 2: NEVER , 3: NEVER , 4: NEVER , 5: NEVER , 
$0000003F (ADD/SUB) = 1: 98.44%, 2: NEVER , 3: NEVER , 4: NEVER , 5: NEVER , 
$0000003F (Offs.12) = 1:100.00%, 2: NEVER , 3: NEVER , 4: NEVER , 5: NEVER , 
$0000003F (Offs.10) = 1:100.00%, 2: NEVER , 3: NEVER , 4: NEVER , 5: NEVER , 
$0000003F (Offs. 8) = 1:100.00%, 2: NEVER , 3: NEVER , 4: NEVER , 5: NEVER , 
$0000003F (Offs. 6) = 1:100.00%, 2: NEVER , 3: NEVER , 4: NEVER , 5: NEVER , 

$0000007F (    MOV) = 1:100.00%, 2: NEVER , 3: NEVER , 4: NEVER , 5: NEVER , 
$0000007F (logical) = 1: 99.22%, 2: NEVER , 3: NEVER , 4: NEVER , 5: NEVER , 
$0000007F (ADD/SUB) = 1: 99.22%, 2: NEVER , 3: NEVER , 4: NEVER , 5: NEVER , 
$0000007F (Offs.12) = 1:100.00%, 2: NEVER , 3: NEVER , 4: NEVER , 5: NEVER , 
$0000007F (Offs.10) = 1:100.00%, 2: NEVER , 3: NEVER , 4: NEVER , 5: NEVER , 
$0000007F (Offs. 8) = 1:100.00%, 2: NEVER , 3: NEVER , 4: NEVER , 5: NEVER , 
$0000007F (Offs. 6) = 1: 50.00%, 2: 50.00%, 3: NEVER , 4: NEVER , 5: NEVER , 

$000000FF (    MOV) = 1:100.00%, 2: NEVER , 3: NEVER , 4: NEVER , 5: NEVER , 
$000000FF (logical) = 1: 99.61%, 2: NEVER , 3: NEVER , 4: NEVER , 5: NEVER , 
$000000FF (ADD/SUB) = 1: 99.61%, 2: NEVER , 3: NEVER , 4: NEVER , 5: NEVER , 
$000000FF (Offs.12) = 1:100.00%, 2: NEVER , 3: NEVER , 4: NEVER , 5: NEVER , 
$000000FF (Offs.10) = 1:100.00%, 2: NEVER , 3: NEVER , 4: NEVER , 5: NEVER , 
$000000FF (Offs. 8) = 1:100.00%, 2: NEVER , 3: NEVER , 4: NEVER , 5: NEVER , 
$000000FF (Offs. 6) = 1: 25.00%, 2: 75.00%, 3: NEVER , 4: NEVER , 5: NEVER , 

$000001FF (    MOV) = 1: 62.50%, 2: 37.50%, 3: NEVER , 4: NEVER , 5: NEVER , 
$000001FF (logical) = 1: 62.30%, 2: 37.50%, 3: NEVER , 4: NEVER , 5: NEVER , 
$000001FF (ADD/SUB) = 1: 62.30%, 2: 37.50%, 3: NEVER , 4: NEVER , 5: NEVER , 
$000001FF (Offs.12) = 1:100.00%, 2: NEVER , 3: NEVER , 4: NEVER , 5: NEVER , 
$000001FF (Offs.10) = 1:100.00%, 2: NEVER , 3: NEVER , 4: NEVER , 5: NEVER , 
$000001FF (Offs. 8) = 1: 50.00%, 2: 50.00%, 3: NEVER , 4: NEVER , 5: NEVER , 
$000001FF (Offs. 6) = 1: 12.50%, 2: 87.50%, 3: NEVER , 4: NEVER , 5: NEVER , 

$000003FF (    MOV) = 1: 43.75%, 2: 56.25%, 3: NEVER , 4: NEVER , 5: NEVER , 
$000003FF (logical) = 1: 43.65%, 2: 56.25%, 3: NEVER , 4: NEVER , 5: NEVER , 
$000003FF (ADD/SUB) = 1: 43.65%, 2: 56.25%, 3: NEVER , 4: NEVER , 5: NEVER , 
$000003FF (Offs.12) = 1:100.00%, 2: NEVER , 3: NEVER , 4: NEVER , 5: NEVER , 
$000003FF (Offs.10) = 1:100.00%, 2: NEVER , 3: NEVER , 4: NEVER , 5: NEVER , 
$000003FF (Offs. 8) = 1: 25.00%, 2: 75.00%, 3: NEVER , 4: NEVER , 5: NEVER , 
$000003FF (Offs. 6) = 1:  6.25%, 2: 93.75%, 3: NEVER , 4: NEVER , 5: NEVER , 

$000007FF (    MOV) = 1: 25.00%, 2: 75.00%, 3: NEVER , 4: NEVER , 5: NEVER , 
$000007FF (logical) = 1: 24.95%, 2: 75.00%, 3: NEVER , 4: NEVER , 5: NEVER , 
$000007FF (ADD/SUB) = 1: 24.95%, 2: 75.00%, 3: NEVER , 4: NEVER , 5: NEVER , 
$000007FF (Offs.12) = 1:100.00%, 2: NEVER , 3: NEVER , 4: NEVER , 5: NEVER , 
$000007FF (Offs.10) = 1: 50.00%, 2: 50.00%, 3: NEVER , 4: NEVER , 5: NEVER , 
$000007FF (Offs. 8) = 1: 12.50%, 2: 87.50%, 3: NEVER , 4: NEVER , 5: NEVER , 
$000007FF (Offs. 6) = 1:  3.12%, 2: 96.88%, 3: NEVER , 4: NEVER , 5: NEVER , 

$00000FFF (    MOV) = 1: 15.63%, 2: 84.37%, 3: NEVER , 4: NEVER , 5: NEVER , 
$00000FFF (logical) = 1: 15.60%, 2: 84.37%, 3: NEVER , 4: NEVER , 5: NEVER , 
$00000FFF (ADD/SUB) = 1: 15.60%, 2: 84.37%, 3: NEVER , 4: NEVER , 5: NEVER , 
$00000FFF (Offs.12) = 1:100.00%, 2: NEVER , 3: NEVER , 4: NEVER , 5: NEVER , 
$00000FFF (Offs.10) = 1: 25.00%, 2: 75.00%, 3: NEVER , 4: NEVER , 5: NEVER , 
$00000FFF (Offs. 8) = 1:  6.25%, 2: 93.75%, 3: NEVER , 4: NEVER , 5: NEVER , 
$00000FFF (Offs. 6) = 1:  1.56%, 2: 98.44%, 3: NEVER , 4: NEVER , 5: NEVER , 

$00001FFF (    MOV) = 1:  8.59%, 2: 91.41%, 3: NEVER , 4: NEVER , 5: NEVER , 
$00001FFF (logical) = 1:  8.58%, 2: 91.41%, 3: NEVER , 4: NEVER , 5: NEVER , 
$00001FFF (ADD/SUB) = 1:  8.58%, 2: 91.41%, 3: NEVER , 4: NEVER , 5: NEVER , 
$00001FFF (Offs.12) = 1: 50.00%, 2: 50.00%, 3: NEVER , 4: NEVER , 5: NEVER , 
$00001FFF (Offs.10) = 1: 12.50%, 2: 87.50%, 3: NEVER , 4: NEVER , 5: NEVER , 
$00001FFF (Offs. 8) = 1:  3.12%, 2: 96.88%, 3: NEVER , 4: NEVER , 5: NEVER , 
$00001FFF (Offs. 6) = 1:  0.78%, 2: 99.22%, 3: NEVER , 4: NEVER , 5: NEVER , 

$00003FFF (    MOV) = 1:  5.08%, 2: 94.92%, 3: NEVER , 4: NEVER , 5: NEVER , 
$00003FFF (logical) = 1:  5.07%, 2: 94.92%, 3: NEVER , 4: NEVER , 5: NEVER , 
$00003FFF (ADD/SUB) = 1:  5.07%, 2: 94.92%, 3: NEVER , 4: NEVER , 5: NEVER , 
$00003FFF (Offs.12) = 1: 25.00%, 2: 75.00%, 3: NEVER , 4: NEVER , 5: NEVER , 
$00003FFF (Offs.10) = 1:  6.25%, 2: 93.75%, 3: NEVER , 4: NEVER , 5: NEVER , 
$00003FFF (Offs. 8) = 1:  1.56%, 2: 98.44%, 3: NEVER , 4: NEVER , 5: NEVER , 
$00003FFF (Offs. 6) = 1:  0.39%, 2: 99.61%, 3: NEVER , 4: NEVER , 5: NEVER , 

$00007FFF (    MOV) = 1:  2.73%, 2: 97.27%, 3: NEVER , 4: NEVER , 5: NEVER , 
$00007FFF (logical) = 1:  2.73%, 2: 97.27%, 3: NEVER , 4: NEVER , 5: NEVER , 
$00007FFF (ADD/SUB) = 1:  2.73%, 2: 97.27%, 3: NEVER , 4: NEVER , 5: NEVER , 
$00007FFF (Offs.12) = 1: 12.50%, 2: 87.50%, 3: NEVER , 4: NEVER , 5: NEVER , 
$00007FFF (Offs.10) = 1:  3.12%, 2: 96.88%, 3: NEVER , 4: NEVER , 5: NEVER , 
$00007FFF (Offs. 8) = 1:  0.78%, 2: 99.22%, 3: NEVER , 4: NEVER , 5: NEVER , 
$00007FFF (Offs. 6) = 1:  0.20%, 2: 62.30%, 3: 37.50%, 4: NEVER , 5: NEVER , 

$0000FFFF (    MOV) = 1:  1.56%, 2: 98.44%, 3: NEVER , 4: NEVER , 5: NEVER , 
$0000FFFF (logical) = 1:  1.56%, 2: 98.44%, 3: NEVER , 4: NEVER , 5: NEVER , 
$0000FFFF (ADD/SUB) = 1:  1.56%, 2: 98.44%, 3: NEVER , 4: NEVER , 5: NEVER , 
$0000FFFF (Offs.12) = 1:  6.25%, 2: 93.75%, 3: NEVER , 4: NEVER , 5: NEVER , 
$0000FFFF (Offs.10) = 1:  1.56%, 2: 98.44%, 3: NEVER , 4: NEVER , 5: NEVER , 
$0000FFFF (Offs. 8) = 1:  0.39%, 2: 99.61%, 3: NEVER , 4: NEVER , 5: NEVER , 
$0000FFFF (Offs. 6) = 1:  0.10%, 2: 43.65%, 3: 56.25%, 4: NEVER , 5: NEVER , 

$0001FFFF (    MOV) = 1:  0.83%, 2: 71.05%, 3: 28.12%, 4: NEVER , 5: NEVER , 
$0001FFFF (logical) = 1:  0.83%, 2: 71.04%, 3: 28.12%, 4: NEVER , 5: NEVER , 
$0001FFFF (ADD/SUB) = 1:  0.83%, 2: 71.04%, 3: 28.12%, 4: NEVER , 5: NEVER , 
$0001FFFF (Offs.12) = 1:  3.12%, 2: 96.88%, 3: NEVER , 4: NEVER , 5: NEVER , 
$0001FFFF (Offs.10) = 1:  0.78%, 2: 99.22%, 3: NEVER , 4: NEVER , 5: NEVER , 
$0001FFFF (Offs. 8) = 1:  0.20%, 2: 62.30%, 3: 37.50%, 4: NEVER , 5: NEVER , 
$0001FFFF (Offs. 6) = 1:  0.05%, 2: 24.95%, 3: 75.00%, 4: NEVER , 5: NEVER , 

$0003FFFF (    MOV) = 1:  0.46%, 2: 57.35%, 3: 42.19%, 4: NEVER , 5: NEVER , 
$0003FFFF (logical) = 1:  0.46%, 2: 57.35%, 3: 42.19%, 4: NEVER , 5: NEVER , 
$0003FFFF (ADD/SUB) = 1:  0.46%, 2: 57.35%, 3: 42.19%, 4: NEVER , 5: NEVER , 
$0003FFFF (Offs.12) = 1:  1.56%, 2: 98.44%, 3: NEVER , 4: NEVER , 5: NEVER , 
$0003FFFF (Offs.10) = 1:  0.39%, 2: 99.61%, 3: NEVER , 4: NEVER , 5: NEVER , 
$0003FFFF (Offs. 8) = 1:  0.10%, 2: 43.65%, 3: 56.25%, 4: NEVER , 5: NEVER , 
$0003FFFF (Offs. 6) = 1:  0.02%, 2: 15.60%, 3: 84.37%, 4: NEVER , 5: NEVER , 

$0007FFFF (    MOV) = 1:  0.24%, 2: 36.48%, 3: 63.28%, 4: NEVER , 5: NEVER , 
$0007FFFF (logical) = 1:  0.24%, 2: 36.47%, 3: 63.28%, 4: NEVER , 5: NEVER , 
$0007FFFF (ADD/SUB) = 1:  0.24%, 2: 36.48%, 3: 63.28%, 4: NEVER , 5: NEVER , 
$0007FFFF (Offs.12) = 1:  0.78%, 2: 99.22%, 3: NEVER , 4: NEVER , 5: NEVER , 
$0007FFFF (Offs.10) = 1:  0.20%, 2: 62.30%, 3: 37.50%, 4: NEVER , 5: NEVER , 
$0007FFFF (Offs. 8) = 1:  0.05%, 2: 24.95%, 3: 75.00%, 4: NEVER , 5: NEVER , 
$0007FFFF (Offs. 6) = 1:  0.01%, 2:  8.58%, 3: 91.41%, 4: NEVER , 5: NEVER , 

$000FFFFF (    MOV) = 1:  0.13%, 2: 26.04%, 3: 73.82%, 4: NEVER , 5: NEVER , 
$000FFFFF (logical) = 1:  0.13%, 2: 26.04%, 3: 73.83%, 4: NEVER , 5: NEVER , 
$000FFFFF (ADD/SUB) = 1:  0.13%, 2: 26.04%, 3: 73.83%, 4: NEVER , 5: NEVER , 
$000FFFFF (Offs.12) = 1:  0.39%, 2: 99.61%, 3: NEVER , 4: NEVER , 5: NEVER , 
$000FFFFF (Offs.10) = 1:  0.10%, 2: 43.65%, 3: 56.25%, 4: NEVER , 5: NEVER , 
$000FFFFF (Offs. 8) = 1:  0.02%, 2: 15.60%, 3: 84.37%, 4: NEVER , 5: NEVER , 
$000FFFFF (Offs. 6) = 1:  0.01%, 2:  5.07%, 3: 94.92%, 4: NEVER , 5: NEVER , 

$001FFFFF (    MOV) = 1:  0.07%, 2: 15.56%, 3: 84.37%, 4: NEVER , 5: NEVER , 
$001FFFFF (logical) = 1:  0.07%, 2: 15.55%, 3: 84.37%, 4: NEVER , 5: NEVER , 
$001FFFFF (ADD/SUB) = 1:  0.07%, 2: 15.56%, 3: 84.37%, 4: NEVER , 5: NEVER , 
$001FFFFF (Offs.12) = 1:  0.20%, 2: 62.30%, 3: 37.50%, 4: NEVER , 5: NEVER , 
$001FFFFF (Offs.10) = 1:  0.05%, 2: 24.95%, 3: 75.00%, 4: NEVER , 5: NEVER , 
$001FFFFF (Offs. 8) = 1:  0.01%, 2:  8.58%, 3: 91.41%, 4: NEVER , 5: NEVER , 
$001FFFFF (Offs. 6) = 1:  0.00%, 2:  2.73%, 3: 97.27%, 4: NEVER , 5: NEVER , 

$003FFFFF (    MOV) = 1:  0.04%, 2: 10.32%, 3: 89.64%, 4: NEVER , 5: NEVER , 
$003FFFFF (logical) = 1:  0.04%, 2: 10.31%, 3: 89.65%, 4: NEVER , 5: NEVER , 
$003FFFFF (ADD/SUB) = 1:  0.04%, 2: 10.32%, 3: 89.65%, 4: NEVER , 5: NEVER , 
$003FFFFF (Offs.12) = 1:  0.10%, 2: 43.65%, 3: 56.25%, 4: NEVER , 5: NEVER , 
$003FFFFF (Offs.10) = 1:  0.02%, 2: 15.60%, 3: 84.37%, 4: NEVER , 5: NEVER , 
$003FFFFF (Offs. 8) = 1:  0.01%, 2:  5.07%, 3: 94.92%, 4: NEVER , 5: NEVER , 
$003FFFFF (Offs. 6) = 1:  0.00%, 2:  1.56%, 3: 98.44%, 4: NEVER , 5: NEVER , 

$007FFFFF (    MOV) = 1:  0.02%, 2:  5.94%, 3: 94.04%, 4: NEVER , 5: NEVER , 
$007FFFFF (logical) = 1:  0.02%, 2:  5.94%, 3: 94.04%, 4: NEVER , 5: NEVER , 
$007FFFFF (ADD/SUB) = 1:  0.02%, 2:  5.94%, 3: 94.04%, 4: NEVER , 5: NEVER , 
$007FFFFF (Offs.12) = 1:  0.05%, 2: 24.95%, 3: 75.00%, 4: NEVER , 5: NEVER , 
$007FFFFF (Offs.10) = 1:  0.01%, 2:  8.58%, 3: 91.41%, 4: NEVER , 5: NEVER , 
$007FFFFF (Offs. 8) = 1:  0.00%, 2:  2.73%, 3: 97.27%, 4: NEVER , 5: NEVER , 
$007FFFFF (Offs. 6) = 1:  0.00%, 2:  0.83%, 3: 71.09%, 4: 28.08%, 5: NEVER , 

$00FFFFFF (    MOV) = 1:  0.01%, 2:  3.76%, 3: 96.23%, 4: NEVER , 5: NEVER , 
$00FFFFFF (logical) = 1:  0.01%, 2:  3.75%, 3: 96.24%, 4: NEVER , 5: NEVER , 
$00FFFFFF (ADD/SUB) = 1:  0.01%, 2:  3.76%, 3: 96.23%, 4: NEVER , 5: NEVER , 
$00FFFFFF (Offs.12) = 1:  0.02%, 2: 15.63%, 3: 84.35%, 4: NEVER , 5: NEVER , 
$00FFFFFF (Offs.10) = 1:  0.01%, 2:  5.08%, 3: 94.92%, 4: NEVER , 5: NEVER , 
$00FFFFFF (Offs. 8) = 1:  0.00%, 2:  1.56%, 3: 98.44%, 4: NEVER , 5: NEVER , 
$00FFFFFF (Offs. 6) = 1:  0.00%, 2:  0.46%, 3: 57.68%, 4: 41.85%, 5: NEVER , 

$01FFFFFF (    MOV) = 1:  0.01%, 2:  2.12%, 3: 78.54%, 4: 19.34%, 5: NEVER , 
$01FFFFFF (logical) = 1:  0.01%, 2:  2.11%, 3: 76.79%, 4: 21.09%, 5: NEVER , 
$01FFFFFF (ADD/SUB) = 1:  0.01%, 2:  2.11%, 3: 78.09%, 4: 19.79%, 5: NEVER , 
$01FFFFFF (Offs.12) = 1:  0.01%, 2:  8.61%, 3: 91.38%, 4: NEVER , 5: NEVER , 
$01FFFFFF (Offs.10) = 1:  0.00%, 2:  2.74%, 3: 97.26%, 4: NEVER , 5: NEVER , 
$01FFFFFF (Offs. 8) = 1:  0.00%, 2:  0.83%, 3: 71.62%, 4: 27.55%, 5: NEVER , 
$01FFFFFF (Offs. 6) = 1:  0.00%, 2:  0.24%, 3: 36.86%, 4: 62.89%, 5: NEVER , 

$03FFFFFF (    MOV) = 1:  0.00%, 2:  1.31%, 3: 70.14%, 4: 28.55%, 5: NEVER , 
$03FFFFFF (logical) = 1:  0.00%, 2:  1.28%, 3: 67.07%, 4: 31.64%, 5: NEVER , 
$03FFFFFF (ADD/SUB) = 1:  0.00%, 2:  1.30%, 3: 69.69%, 4: 29.00%, 5: NEVER , 
$03FFFFFF (Offs.12) = 1:  0.01%, 2:  5.10%, 3: 94.90%, 4: NEVER , 5: NEVER , 
$03FFFFFF (Offs.10) = 1:  0.00%, 2:  1.57%, 3: 98.43%, 4: NEVER , 5: NEVER , 
$03FFFFFF (Offs. 8) = 1:  0.00%, 2:  0.47%, 3: 58.21%, 4: 41.33%, 5: NEVER , 
$03FFFFFF (Offs. 6) = 1:  0.00%, 2:  0.13%, 3: 26.45%, 4: 73.41%, 5: NEVER , 

$07FFFFFF (    MOV) = 1:  0.00%, 2:  0.73%, 3: 52.34%, 4: 46.93%, 5: NEVER , 
$07FFFFFF (logical) = 1:  0.00%, 2:  0.71%, 3: 47.59%, 4: 51.69%, 5: NEVER , 
$07FFFFFF (ADD/SUB) = 1:  0.00%, 2:  0.73%, 3: 51.59%, 4: 47.67%, 5: NEVER , 
$07FFFFFF (Offs.12) = 1:  0.00%, 2:  2.76%, 3: 97.24%, 4: NEVER , 5: NEVER , 
$07FFFFFF (Offs.10) = 1:  0.00%, 2:  0.84%, 3: 72.89%, 4: 26.27%, 5: NEVER , 
$07FFFFFF (Offs. 8) = 1:  0.00%, 2:  0.25%, 3: 37.64%, 4: 62.11%, 5: NEVER , 
$07FFFFFF (Offs. 6) = 1:  0.00%, 2:  0.07%, 3: 15.99%, 4: 83.94%, 5: NEVER , 

$0FFFFFFF (    MOV) = 1:  0.00%, 2:  0.45%, 3: 44.40%, 4: 55.15%, 5: NEVER , 
$0FFFFFFF (logical) = 1:  0.00%, 2:  0.43%, 3: 37.85%, 4: 61.72%, 5: NEVER , 
$0FFFFFFF (ADD/SUB) = 1:  0.00%, 2:  0.45%, 3: 43.56%, 4: 55.98%, 5: NEVER , 
$0FFFFFFF (Offs.12) = 1:  0.00%, 2:  1.59%, 3: 98.41%, 4: NEVER , 5: NEVER , 
$0FFFFFFF (Offs.10) = 1:  0.00%, 2:  0.47%, 3: 60.13%, 4: 39.40%, 5: NEVER , 
$0FFFFFFF (Offs. 8) = 1:  0.00%, 2:  0.14%, 3: 27.36%, 4: 72.51%, 5: NEVER , 
$0FFFFFFF (Offs. 6) = 1:  0.00%, 2:  0.04%, 3: 10.76%, 4: 89.20%, 5: NEVER , 

$1FFFFFFF (    MOV) = 1:  0.00%, 2:  0.27%, 3: 33.86%, 4: 65.87%, 5: NEVER , 
$1FFFFFFF (logical) = 1:  0.00%, 2:  0.24%, 3: 26.33%, 4: 73.43%, 5: NEVER , 
$1FFFFFFF (ADD/SUB) = 1:  0.00%, 2:  0.26%, 3: 33.05%, 4: 66.69%, 5: NEVER , 
$1FFFFFFF (Offs.12) = 1:  0.00%, 2:  0.85%, 3: 76.68%, 4: 22.46%, 5: NEVER , 
$1FFFFFFF (Offs.10) = 1:  0.00%, 2:  0.25%, 3: 40.26%, 4: 59.48%, 5: NEVER , 
$1FFFFFFF (Offs. 8) = 1:  0.00%, 2:  0.07%, 3: 16.99%, 4: 82.94%, 5: NEVER , 
$1FFFFFFF (Offs. 6) = 1:  0.00%, 2:  0.02%, 3:  6.39%, 4: 93.59%, 5: NEVER , 

$3FFFFFFF (    MOV) = 1:  0.00%, 2:  0.18%, 3: 29.78%, 4: 70.04%, 5: NEVER , 
$3FFFFFFF (logical) = 1:  0.00%, 2:  0.15%, 3: 20.57%, 4: 79.29%, 5: NEVER , 
$3FFFFFFF (ADD/SUB) = 1:  0.00%, 2:  0.18%, 3: 28.99%, 4: 70.83%, 5: NEVER , 
$3FFFFFFF (Offs.12) = 1:  0.00%, 2:  0.49%, 3: 65.82%, 4: 33.69%, 5: NEVER , 
$3FFFFFFF (Offs.10) = 1:  0.00%, 2:  0.14%, 3: 30.33%, 4: 69.53%, 5: NEVER , 
$3FFFFFFF (Offs. 8) = 1:  0.00%, 2:  0.04%, 3: 11.80%, 4: 88.16%, 5: NEVER , 
$3FFFFFFF (Offs. 6) = 1:  0.00%, 2:  0.01%, 3:  4.21%, 4: 95.78%, 5: NEVER , 

$7FFFFFFF (    MOV) = 1:  0.00%, 2:  0.12%, 3: 25.28%, 4: 74.60%, 5: NEVER , 
$7FFFFFFF (logical) = 1:  0.00%, 2:  0.09%, 3: 15.63%, 4: 84.28%, 5: NEVER , 
$7FFFFFFF (ADD/SUB) = 1:  0.00%, 2:  0.12%, 3: 24.67%, 4: 75.20%, 5: NEVER , 
$7FFFFFFF (Offs.12) = 1:  0.00%, 2:  0.27%, 3: 48.12%, 4: 51.61%, 5: NEVER , 
$7FFFFFFF (Offs.10) = 1:  0.00%, 2:  0.08%, 3: 20.21%, 4: 79.71%, 5: NEVER , 
$7FFFFFFF (Offs. 8) = 1:  0.00%, 2:  0.02%, 3:  7.46%, 4: 92.52%, 5: NEVER , 
$7FFFFFFF (Offs. 6) = 1:  0.00%, 2:  0.01%, 3:  2.57%, 4: 91.18%, 5:  6.25%, 

$FFFFFFFF (    MOV) = 1:  0.00%, 2:  0.12%, 3: 25.28%, 4: 74.60%, 5: NEVER , 
$FFFFFFFF (logical) = 1:  0.00%, 2:  0.06%, 3: 13.17%, 4: 86.77%, 5: NEVER , 
$FFFFFFFF (ADD/SUB) = 1:  0.00%, 2:  0.12%, 3: 24.67%, 4: 75.20%, 5: NEVER , 
$FFFFFFFF (Offs.12) = 1:  0.00%, 2:  0.27%, 3: 48.12%, 4: 51.61%, 5: NEVER , 
$FFFFFFFF (Offs.10) = 1:  0.00%, 2:  0.08%, 3: 20.21%, 4: 79.71%, 5: NEVER , 
$FFFFFFFF (Offs. 8) = 1:  0.00%, 2:  0.02%, 3:  7.46%, 4: 92.52%, 5: NEVER , 
$FFFFFFFF (Offs. 6) = 1:  0.00%, 2:  0.01%, 3:  2.57%, 4: 91.18%, 5:  6.25%, 

