;
; RISC-V registers
;
; layout
; <name>,<regtype>,<regnum>,<stdname>,<stabidx>,<dwarfidx>
;
NO,$00,$00,$00,INVALID,INVALID,-1,-1

X0,$01,$04,$00,zero,$0,0,0
X1,$01,$04,$01,ra,$1,1,1
X2,$01,$04,$02,fp,$2,2,2
X3,$01,$04,$03,s1,$3,3,3
X4,$01,$04,$04,s2,$4,4,4
X5,$01,$04,$05,s3,$5,5,5
X6,$01,$04,$06,s4,$6,6,6
X7,$01,$04,$07,s5,$7,7,7
X8,$01,$04,$08,s6,$8,8,8
X9,$01,$04,$09,s7,$9,9,9
X10,$01,$04,$0A,s8,$10,10,10
X11,$01,$04,$0B,s9,$11,11,11
X12,$01,$04,$0C,s10,$12,12,12
X13,$01,$04,$0D,s11,$13,13,13
X14,$01,$04,$0E,sp,$14,14,14
X15,$01,$04,$0F,tp,$15,15,15
X16,$01,$04,$10,v0,$16,16,16
X17,$01,$04,$11,v1,$17,17,17
X18,$01,$04,$12,a0,$18,18,18
X19,$01,$04,$13,a1,$19,19,19
X20,$01,$04,$14,a2,$20,20,20
X21,$01,$04,$15,a3,$21,21,21
X22,$01,$04,$16,a4,$22,22,22
X23,$01,$04,$17,a5,$23,23,23
X24,$01,$04,$18,a6,$24,24,24
X25,$01,$04,$19,a7,$25,25,25
X26,$01,$04,$1A,t0,$26,26,26
X27,$01,$04,$1B,t1,$27,27,27
X28,$01,$04,$1C,t2,$28,28,28
X29,$01,$04,$1D,t3,$29,29,29
X30,$01,$04,$1E,t4,$30,30,30
X31,$01,$04,$1F,gp,$31,31,31

F0,$02,$06,$00,f0,$f0,32,32
F1,$02,$06,$01,f1,$f1,33,33
F2,$02,$06,$02,f2,$f2,34,34
F3,$02,$06,$03,f3,$f3,35,35
F4,$02,$06,$04,f4,$f4,36,36
F5,$02,$06,$05,f5,$f5,37,37
F6,$02,$06,$06,f6,$f6,38,38
F7,$02,$06,$07,f7,$f7,39,39
F8,$02,$06,$08,f8,$f8,40,40
F9,$02,$06,$09,f9,$f9,41,41
F10,$02,$06,$0A,f10,$f10,42,42
F11,$02,$06,$0B,f11,$f11,43,43
F12,$02,$06,$0C,f12,$f12,44,44
F13,$02,$06,$0D,f13,$f13,45,45
F14,$02,$06,$0E,f14,$f14,46,46
F15,$02,$06,$0F,f15,$f15,47,47
F16,$02,$06,$10,f16,$f16,48,48
F17,$02,$06,$11,f17,$f17,49,49
F18,$02,$06,$12,f18,$f18,50,50
F19,$02,$06,$13,f19,$f19,51,51
F20,$02,$06,$14,f20,$f20,52,52
F21,$02,$06,$15,f21,$f21,53,53
F22,$02,$06,$16,f22,$f22,54,54
F23,$02,$06,$17,f23,$f23,55,55
F24,$02,$06,$18,f24,$f24,56,56
F25,$02,$06,$19,f25,$f25,57,57
F26,$02,$06,$1A,f26,$f26,58,58
F27,$02,$06,$1B,f27,$f27,59,59
F28,$02,$06,$1C,f28,$f28,60,60
F29,$02,$06,$1D,f29,$f29,61,61
F30,$02,$06,$1E,f30,$f30,62,62
F31,$02,$06,$1F,f31,$f31,63,63
